API_KEY=AIzaSyAObOSG6iWPfgMWPIzF6EphLoFhxbi_akk
AUTH_DOMAIN=sober-com-672b0.firebaseapp.com
DATABASE_URL= https://sober-com-672b0-default-rtdb.firebaseio.com
PROJECT_ID=sober-com-672b0
STORAGE_BUCKET=sober-com-672b0.appspot.com
MESSAGING_SENDER_ID=604965708346
APP_ID=1:604965708346:web:9e9b02c9115d2872fecb03
